# Microservices-E-Commerce-Backend

./: .env  .gitignore  1-Keycloack native.txt  README.md  docker-compose.yml  pom.xml  provision-keycloak.sh
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/Config/: SecurityConfig.java
inventory-service/src/main/java/com/example/inventoryservice/Inventory/: Inventory.java  InventoryController.java
keycloak-init/: realm-export.json
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/Config/: SecurityConfig.java
order-service/src/main/java/com/example/orderservice/Order/: Order.java  OrderController.java  OrderRepository.java
